<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hA0-Gt-a1G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Note-->
        <scene sceneID="Pqq-tF-Xbr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="R8v-Gl-N02" customClass="NewNoteViewController" customModule="CineScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGz-bl-VCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXy-BH-kTl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="rK8-OV-uLv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LA2-zZ-Cgi"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Emi-6a-6wi"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="w5w-sF-Chq">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="RqS-Rh-79B"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="actingLabel" destination="lr4-rs-CGc" id="JsF-vc-ooM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcp-DK-nzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="Xvg-Zx-BjA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0k6-40-xmt">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r9c-HL-q3P">
                            <rect key="frame" x="0.0" y="400" width="414" height="400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How was the acting?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr4-rs-CGc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7iF-ol-J0r">
                                    <rect key="frame" x="0.0" y="20.5" width="414" height="379.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ZVh-og-cOQ"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="140.625"/>
        </scene>
        <!--New Note-->
        <scene sceneID="F2d-cI-yK9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fNS-3d-cdu" customClass="NewNoteViewController" customModule="CineScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EK-yB-9b2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FM6-zt-0Dq">
                                <rect key="frame" x="20.5" y="88" width="373" height="674.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVR-hh-dZM">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="30"/>
                                        <state key="normal" title="+ Title:"/>
                                        <connections>
                                            <action selector="collapsableBtnTapped:" destination="fNS-3d-cdu" eventType="touchUpInside" id="KZa-dH-oLb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JuK-ef-ZGl">
                                        <rect key="frame" x="0.0" y="40" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-IT-vs9">
                                        <rect key="frame" x="0.0" y="84" width="373" height="2"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Nvp-9l-6ZS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-NX-LGw">
                                        <rect key="frame" x="0.0" y="96" width="373" height="30"/>
                                        <state key="normal" title="+ Memorable Quotes:"/>
                                        <connections>
                                            <action selector="collapsableBtnTapped:" destination="fNS-3d-cdu" eventType="touchUpInside" id="3N9-q1-jIW"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hdx-Uh-RyP">
                                        <rect key="frame" x="0.0" y="136" width="373" height="85"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmB-Zf-LBx">
                                        <rect key="frame" x="0.0" y="231" width="373" height="2"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="UtQ-6a-idR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sne-cN-Qdy">
                                        <rect key="frame" x="0.0" y="243" width="373" height="30"/>
                                        <state key="normal" title="+ Scene Notes:"/>
                                        <connections>
                                            <action selector="collapsableBtnTapped:" destination="fNS-3d-cdu" eventType="touchUpInside" id="hwf-js-RFy"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-aK-Jwg">
                                        <rect key="frame" x="0.0" y="283" width="373" height="85.5"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHd-bY-hb7">
                                        <rect key="frame" x="0.0" y="378.5" width="373" height="2"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="04r-Yf-RnM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lm-Qr-gfs">
                                        <rect key="frame" x="0.0" y="390.5" width="373" height="30"/>
                                        <state key="normal" title="+ Actor Notes:"/>
                                        <connections>
                                            <action selector="collapsableBtnTapped:" destination="fNS-3d-cdu" eventType="touchUpInside" id="0TD-Wy-2L2"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uoi-iD-pro">
                                        <rect key="frame" x="0.0" y="430.5" width="373" height="85"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcP-su-P4t">
                                        <rect key="frame" x="0.0" y="525.5" width="373" height="2"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="1kg-vw-lla"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEy-AH-sVd">
                                        <rect key="frame" x="0.0" y="537.5" width="373" height="30"/>
                                        <state key="normal" title="+ Cinematogrophy Notes:"/>
                                        <connections>
                                            <action selector="collapsableBtnTapped:" destination="fNS-3d-cdu" eventType="touchUpInside" id="aVV-nZ-Feb"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sWu-gO-ezu">
                                        <rect key="frame" x="0.0" y="577.5" width="373" height="85"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-Nr-8F8">
                                        <rect key="frame" x="0.0" y="672.5" width="373" height="2"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="rJQ-Ea-y0l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uoi-iD-pro" firstAttribute="height" secondItem="hLD-54-BSp" secondAttribute="height" multiplier="0.11" id="2j8-JK-kEI"/>
                            <constraint firstItem="FM6-zt-0Dq" firstAttribute="top" secondItem="hLD-54-BSp" secondAttribute="top" id="Lfl-xa-mCd"/>
                            <constraint firstItem="hdx-Uh-RyP" firstAttribute="height" secondItem="hLD-54-BSp" secondAttribute="height" multiplier="0.11" id="N4z-gX-iFK"/>
                            <constraint firstItem="FM6-zt-0Dq" firstAttribute="height" relation="lessThanOrEqual" secondItem="hLD-54-BSp" secondAttribute="height" id="STj-Bk-zeD"/>
                            <constraint firstItem="sWu-gO-ezu" firstAttribute="height" secondItem="hLD-54-BSp" secondAttribute="height" multiplier="0.11" id="TS1-TX-ugs"/>
                            <constraint firstItem="FM6-zt-0Dq" firstAttribute="height" relation="greaterThanOrEqual" secondItem="hLD-54-BSp" secondAttribute="height" multiplier="0.5" id="XYj-Ag-Qmp"/>
                            <constraint firstItem="FM6-zt-0Dq" firstAttribute="centerX" secondItem="hLD-54-BSp" secondAttribute="centerX" id="lPH-IV-2tL"/>
                            <constraint firstItem="HPG-aK-Jwg" firstAttribute="height" secondItem="hLD-54-BSp" secondAttribute="height" multiplier="0.11" id="oe5-o7-l2v"/>
                            <constraint firstItem="FM6-zt-0Dq" firstAttribute="width" secondItem="hLD-54-BSp" secondAttribute="width" multiplier="0.9" id="u9t-HY-82R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hLD-54-BSp"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Note" id="yin-R1-gax">
                        <barButtonItem key="rightBarButtonItem" title="Coose Movie" style="plain" id="rSM-7c-ing">
                            <connections>
                                <segue destination="iDA-0d-t3A" kind="presentation" id="Faz-yI-EOC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actorNotesBtn" destination="1lm-Qr-gfs" id="egV-t1-zMV"/>
                        <outlet property="actorNotesTextView" destination="Uoi-iD-pro" id="czl-Wo-0X3"/>
                        <outlet property="cinemaNotesBtn" destination="MEy-AH-sVd" id="gt6-oj-tDN"/>
                        <outlet property="cinemaNotesTextView" destination="sWu-gO-ezu" id="0eD-T9-aaq"/>
                        <outlet property="quotesBtn" destination="Tbd-NX-LGw" id="Nqu-fs-Hwm"/>
                        <outlet property="quotesTextView" destination="hdx-Uh-RyP" id="YLH-gE-53P"/>
                        <outlet property="sceneNotesBtn" destination="sne-cN-Qdy" id="PBN-7I-yOO"/>
                        <outlet property="sceneNotesTextView" destination="HPG-aK-Jwg" id="8TN-Qc-wxH"/>
                        <outlet property="titleBtn" destination="XVR-hh-dZM" id="HBh-bs-TuS"/>
                        <outlet property="titleTextField" destination="JuK-ef-ZGl" id="mpZ-zL-oy6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mwr-ZN-Edh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3144.9275362318845" y="140.625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5co-WF-3Pa">
            <objects>
                <viewController id="bQk-cr-9zh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxW-xJ-gv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="odo-ah-14J">
                                <rect key="frame" x="0.0" y="56" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dE5-dN-0lf"/>
                    </view>
                    <navigationItem key="navigationItem" id="PB9-vV-vNE">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wI1-Pr-RcI"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyp-SS-WIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4871.0144927536239" y="176.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fy-7R-CP4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="17F-r8-Rvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="li7-cU-7WU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R8v-Gl-N02" kind="relationship" relationship="rootViewController" id="H3d-3R-cV0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77J-89-TPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9TQ-dB-KuC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hA0-Gt-a1G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3z4-y3-f22">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNS-3d-cdu" kind="relationship" relationship="rootViewController" id="kX0-co-6d5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzL-1s-wop" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234.7826086956525" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dc2-eT-IKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDA-0d-t3A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnM-vX-iqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQk-cr-9zh" kind="relationship" relationship="rootViewController" id="cIn-Lp-hvD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrX-Pr-oGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="141"/>
        </scene>
    </scenes>
</document>
