<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EbG-Qa-Y1x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Search Movies-->
        <scene sceneID="ILi-z2-iit">
            <objects>
                <viewController id="guR-ty-NDV" customClass="DiscoverViewController" customModule="CineScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RE3-NE-xgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Movie Title..." translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-U5-Pnp">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-eQ-rfF">
                                <rect key="frame" x="0.0" y="196" width="414" height="700"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="xtm-nS-Cmc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="otA-ui-Etn"/>
                            </scrollView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-CO-Fzd">
                                <rect key="frame" x="0.0" y="195" width="414" height="701"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="mQL-fU-dof" kind="embed" identifier="SearchContainerSegue" id="igx-A0-mdt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tdf-U5-Pnp" firstAttribute="top" secondItem="bJE-L4-Utc" secondAttribute="top" id="2vH-ha-F1t"/>
                            <constraint firstAttribute="bottom" secondItem="8P9-eQ-rfF" secondAttribute="bottom" id="47X-WS-7tz"/>
                            <constraint firstItem="8P9-eQ-rfF" firstAttribute="top" secondItem="Tdf-U5-Pnp" secondAttribute="bottom" id="G6z-eK-QrY"/>
                            <constraint firstItem="8P9-eQ-rfF" firstAttribute="leading" secondItem="bJE-L4-Utc" secondAttribute="leading" id="LKW-go-0pk"/>
                            <constraint firstItem="8P9-eQ-rfF" firstAttribute="trailing" secondItem="bJE-L4-Utc" secondAttribute="trailing" id="MEU-5P-aaq"/>
                            <constraint firstItem="Tdf-U5-Pnp" firstAttribute="trailing" secondItem="bJE-L4-Utc" secondAttribute="trailing" id="Sbd-8t-EQn"/>
                            <constraint firstItem="Tdf-U5-Pnp" firstAttribute="leading" secondItem="bJE-L4-Utc" secondAttribute="leading" id="k4j-Eh-WR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJE-L4-Utc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movies" id="OhO-gS-0a9">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="gCe-jo-TK5">
                            <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelTapped:" destination="guR-ty-NDV" id="oKj-8m-Xdw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="gCe-jo-TK5" id="k3t-8a-s9C"/>
                        <outlet property="movieSearchBar" destination="Tdf-U5-Pnp" id="Wxo-Lg-Pit"/>
                        <outlet property="searchScrollView" destination="8P9-eQ-rfF" id="8Qa-sK-GAW"/>
                        <outlet property="searchStackView" destination="lb3-xZ-uPm" id="ySi-CS-WTS"/>
                        <outlet property="tableViewContainer" destination="cq0-CO-Fzd" id="3Sm-og-uWX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCp-za-AoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" id="lb3-xZ-uPm">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="mUh-Wl-lsq"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="164.73214285714286"/>
        </scene>
        <!--Discovery Search Table View Controller-->
        <scene sceneID="Pg3-fT-ybQ">
            <objects>
                <tableViewController storyboardIdentifier="SearchTableViewController" id="mQL-fU-dof" customClass="DiscoverySearchTableViewController" customModule="CineScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tzi-5C-XUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieSearchCell" id="6CD-mT-66u" customClass="SearchTableViewCell" customModule="CineScribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CD-mT-66u" id="33c-Pz-YPg">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-em-VJR">
                                            <rect key="frame" x="20" y="20" width="362.5" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-Om-SLS">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7z0-9R-zXz"/>
                                                        <constraint firstAttribute="height" constant="60" id="emR-W7-HDA"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-tb-t9e">
                                                    <rect key="frame" x="48" y="0.0" width="314.5" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-iA-VaN">
                                                            <rect key="frame" x="0.0" y="0.0" width="314.5" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="0QQ-ME-GDX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="bhx-sO-lMN">
                                                            <rect key="frame" x="0.0" y="30" width="314.5" height="30"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="16"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="bhx-sO-lMN" secondAttribute="trailing" id="6Zz-47-CZs"/>
                                                        <constraint firstItem="bhx-sO-lMN" firstAttribute="leading" secondItem="gK1-tb-t9e" secondAttribute="leading" id="863-RA-hWu"/>
                                                        <constraint firstItem="zyB-iA-VaN" firstAttribute="top" secondItem="gK1-tb-t9e" secondAttribute="top" id="SEk-OH-liC"/>
                                                        <constraint firstAttribute="bottom" secondItem="bhx-sO-lMN" secondAttribute="bottom" id="U9K-ce-bqo"/>
                                                        <constraint firstAttribute="trailing" secondItem="zyB-iA-VaN" secondAttribute="trailing" id="pHq-mj-rih"/>
                                                        <constraint firstItem="zyB-iA-VaN" firstAttribute="leading" secondItem="gK1-tb-t9e" secondAttribute="leading" id="qPW-CB-ktv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cqO-em-VJR" firstAttribute="leading" secondItem="33c-Pz-YPg" secondAttribute="leading" constant="20" id="57y-xo-YRG"/>
                                        <constraint firstAttribute="trailing" secondItem="cqO-em-VJR" secondAttribute="trailing" id="h7B-Is-xzo"/>
                                        <constraint firstItem="cqO-em-VJR" firstAttribute="centerY" secondItem="33c-Pz-YPg" secondAttribute="centerY" id="w3Z-DO-7MI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="movieArtImageView" destination="F9A-Om-SLS" id="XUU-s8-Tdx"/>
                                    <outlet property="overViewLabel" destination="bhx-sO-lMN" id="hIs-U2-WIw"/>
                                    <outlet property="titleLabel" destination="zyB-iA-VaN" id="1q9-kY-sar"/>
                                    <segue destination="WKf-nf-fIh" kind="show" identifier="ShowMovieDetailFromSearchCell" id="zKp-78-3DN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQL-fU-dof" id="E74-oO-lOI"/>
                            <outlet property="delegate" destination="mQL-fU-dof" id="9oN-Kh-VEz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihy-7A-bPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2542" y="165"/>
        </scene>
        <!--MovieDetail-->
        <scene sceneID="OsY-xo-eWT">
            <objects>
                <viewControllerPlaceholder storyboardName="MovieDetail" id="WKf-nf-fIh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Wf6-re-Bvx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cib-j9-MEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100" y="233"/>
        </scene>
        <!--Search-->
        <scene sceneID="XJU-8t-AwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbG-Qa-Y1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Jpe-y0-SMw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7O5-m6-tQY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guR-ty-NDV" kind="relationship" relationship="rootViewController" id="Fid-6N-eJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNe-am-IBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="164.73214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
    </resources>
</document>
