<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EbG-Qa-Y1x">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Movies-->
        <scene sceneID="ILi-z2-iit">
            <objects>
                <viewController id="guR-ty-NDV" customClass="DiscoverViewController" customModule="CineScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RE3-NE-xgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Movie Title..." translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-U5-Pnp">
                                <rect key="frame" x="0.0" y="140" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8P9-eQ-rfF">
                                <rect key="frame" x="0.0" y="196" width="414" height="700"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="xtm-nS-Cmc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="otA-ui-Etn"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrK-P8-xcc">
                                <rect key="frame" x="0.0" y="196" width="414" height="700"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="xOR-A4-xc6" kind="embed" id="uih-aW-hKW"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cq0-CO-Fzd">
                                <rect key="frame" x="0.0" y="195" width="414" height="701"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="mQL-fU-dof" kind="embed" identifier="SearchContainerSegue" id="igx-A0-mdt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tdf-U5-Pnp" firstAttribute="top" secondItem="bJE-L4-Utc" secondAttribute="top" id="2vH-ha-F1t"/>
                            <constraint firstAttribute="bottom" secondItem="8P9-eQ-rfF" secondAttribute="bottom" id="47X-WS-7tz"/>
                            <constraint firstItem="8P9-eQ-rfF" firstAttribute="top" secondItem="Tdf-U5-Pnp" secondAttribute="bottom" id="G6z-eK-QrY"/>
                            <constraint firstItem="8P9-eQ-rfF" firstAttribute="leading" secondItem="bJE-L4-Utc" secondAttribute="leading" id="LKW-go-0pk"/>
                            <constraint firstItem="8P9-eQ-rfF" firstAttribute="trailing" secondItem="bJE-L4-Utc" secondAttribute="trailing" id="MEU-5P-aaq"/>
                            <constraint firstItem="Tdf-U5-Pnp" firstAttribute="trailing" secondItem="bJE-L4-Utc" secondAttribute="trailing" id="Sbd-8t-EQn"/>
                            <constraint firstItem="Tdf-U5-Pnp" firstAttribute="leading" secondItem="bJE-L4-Utc" secondAttribute="leading" id="k4j-Eh-WR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJE-L4-Utc"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xrK-P8-xcc"/>
                                <exclude reference="cq0-CO-Fzd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movies" id="OhO-gS-0a9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="Tdf-U5-Pnp" id="Wxo-Lg-Pit"/>
                        <outlet property="searchScrollView" destination="8P9-eQ-rfF" id="8Qa-sK-GAW"/>
                        <outlet property="searchStackView" destination="lb3-xZ-uPm" id="ySi-CS-WTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCp-za-AoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" id="lb3-xZ-uPm">
                    <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="mUh-Wl-lsq"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="164.73214285714286"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Pg3-fT-ybQ">
            <objects>
                <tableViewController id="mQL-fU-dof" customClass="SearchTableViewController" customModule="CineScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tzi-5C-XUe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="701"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MovieSearchCell" id="6CD-mT-66u" customClass="SearchTableViewCell" customModule="CineScribe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6CD-mT-66u" id="33c-Pz-YPg">
                                    <rect key="frame" x="0.0" y="0.0" width="382.5" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-em-VJR">
                                            <rect key="frame" x="20" y="10" width="362.5" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="F9A-Om-SLS">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7z0-9R-zXz"/>
                                                        <constraint firstAttribute="height" constant="40" id="emR-W7-HDA"/>
                                                        <constraint firstAttribute="width" secondItem="F9A-Om-SLS" secondAttribute="height" multiplier="1:1" id="pnc-5n-zIe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyB-iA-VaN">
                                                    <rect key="frame" x="48" y="0.0" width="266.5" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgg-FG-yJh">
                                                    <rect key="frame" x="322.5" y="0.0" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="gGj-xH-aof"/>
                                                        <constraint firstAttribute="height" constant="40" id="nnc-zW-CcY"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="plus.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cqO-em-VJR" firstAttribute="leading" secondItem="33c-Pz-YPg" secondAttribute="leading" constant="20" id="57y-xo-YRG"/>
                                        <constraint firstAttribute="trailing" secondItem="cqO-em-VJR" secondAttribute="trailing" id="h7B-Is-xzo"/>
                                        <constraint firstItem="cqO-em-VJR" firstAttribute="centerY" secondItem="33c-Pz-YPg" secondAttribute="centerY" id="w3Z-DO-7MI"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQL-fU-dof" id="E74-oO-lOI"/>
                            <outlet property="delegate" destination="mQL-fU-dof" id="9oN-Kh-VEz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihy-7A-bPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="825"/>
        </scene>
        <!--Search Movies-->
        <scene sceneID="XJU-8t-AwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EbG-Qa-Y1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Movies" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="Jpe-y0-SMw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="7O5-m6-tQY">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="guR-ty-NDV" kind="relationship" relationship="rootViewController" id="Fid-6N-eJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNe-am-IBm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.05797101449286" y="164.73214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GP8-9B-D5s">
            <objects>
                <viewController id="xOR-A4-xc6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoI-TN-wdN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CNN-Fa-m8d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKp-GX-fc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2029" y="902"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="60"/>
        <image name="plus.circle" catalog="system" width="64" height="62"/>
    </resources>
</document>
