<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wI-Yv-Ha5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mainViewController" customModule="CineScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="400" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6yT-MZ-gcZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" id="Djs-fU-n45" customClass="ListTableViewCell" customModule="CineScribe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Djs-fU-n45" id="5rb-Ft-kzU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="it_movie" translatesAutoresizingMaskIntoConstraints="NO" id="Nva-2E-ivz">
                                                    <rect key="frame" x="32" y="31" width="350" height="311.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="5oi-55-oS9"/>
                                                        <constraint firstAttribute="width" secondItem="Nva-2E-ivz" secondAttribute="height" multiplier="173:154" id="BuR-x8-XrH"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MfQ-I4-GxD">
                                                    <rect key="frame" x="40" y="354.5" width="334" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03g-me-I5k">
                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apO-y7-avG">
                                                            <rect key="frame" x="326" y="0.0" width="8" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MfQ-I4-GxD" firstAttribute="leading" secondItem="5rb-Ft-kzU" secondAttribute="leadingMargin" constant="20" id="3mc-Lb-UWl"/>
                                                <constraint firstItem="Nva-2E-ivz" firstAttribute="centerX" secondItem="5rb-Ft-kzU" secondAttribute="centerX" id="EO1-wt-I6K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MfQ-I4-GxD" secondAttribute="trailing" constant="20" id="HR8-ii-IR1"/>
                                                <constraint firstItem="MfQ-I4-GxD" firstAttribute="top" secondItem="Nva-2E-ivz" secondAttribute="bottom" constant="12" id="Jip-oC-DTx"/>
                                                <constraint firstItem="Nva-2E-ivz" firstAttribute="top" secondItem="5rb-Ft-kzU" secondAttribute="topMargin" constant="20" id="PGE-Yu-kAr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listCount" destination="apO-y7-avG" id="vVU-7c-TxS"/>
                                            <outlet property="listNameLabel" destination="03g-me-I5k" id="KuX-fm-5Jg"/>
                                            <outlet property="movieArtImageView" destination="Nva-2E-ivz" id="RQP-aq-qAz"/>
                                            <segue destination="Ph8-Qk-pQy" kind="show" identifier="ShowNotesSegue" id="LZ0-fn-JJc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6yT-MZ-gcZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="97v-zJ-jXy"/>
                            <constraint firstItem="6yT-MZ-gcZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AmF-lM-poo"/>
                            <constraint firstItem="6yT-MZ-gcZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="X4o-2R-jdJ"/>
                            <constraint firstItem="6yT-MZ-gcZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lZv-3Q-T09"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Lists" id="aV4-lL-2nl">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="folder.badge.plus" catalog="system" id="YCZ-OU-n7l"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="listTableView" destination="6yT-MZ-gcZ" id="yvH-Lm-lN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="131"/>
        </scene>
        <!--In Progress-->
        <scene sceneID="Hic-5G-mMm">
            <objects>
                <viewController id="Ph8-Qk-pQy" customClass="NotesViewController" customModule="CineScribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H6E-8P-F1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8dh-gT-LuJ">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BaL-3v-PyR">
                                    <size key="itemSize" width="170" height="180"/>
                                    <size key="estimatedItemSize" width="175" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="20" maxX="25" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoteCell" id="fLg-cC-8qq" customClass="NoteCollectionViewCell" customModule="CineScribe" customModuleProvider="target">
                                        <rect key="frame" x="25" y="20" width="170" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hXT-K2-Zvo">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oU-l5-shN">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="172"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="T0p-iH-htl">
                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="172"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="it_movie" translatesAutoresizingMaskIntoConstraints="NO" id="D2T-8c-DA2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="140"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="170" id="LPl-TV-PBO"/>
                                                                        <constraint firstAttribute="height" constant="140" id="alG-96-WP6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It: Chapter 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-wz-DDs">
                                                                    <rect key="frame" x="0.0" y="142" width="170" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="Kcj-aC-5DZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="T0p-iH-htl" firstAttribute="leading" secondItem="9oU-l5-shN" secondAttribute="leading" id="5kB-Lr-Djv"/>
                                                        <constraint firstAttribute="trailing" secondItem="T0p-iH-htl" secondAttribute="trailing" id="OkE-pw-GGn"/>
                                                        <constraint firstItem="T0p-iH-htl" firstAttribute="top" secondItem="9oU-l5-shN" secondAttribute="top" id="VH7-wt-ykY"/>
                                                        <constraint firstAttribute="bottom" secondItem="T0p-iH-htl" secondAttribute="bottom" id="yMI-VP-o9a"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9oU-l5-shN" secondAttribute="trailing" id="0DQ-ia-0OX"/>
                                                <constraint firstItem="9oU-l5-shN" firstAttribute="leading" secondItem="hXT-K2-Zvo" secondAttribute="leading" id="His-eG-vc8"/>
                                                <constraint firstItem="9oU-l5-shN" firstAttribute="top" secondItem="hXT-K2-Zvo" secondAttribute="top" id="IGs-ct-ufA"/>
                                                <constraint firstAttribute="bottom" secondItem="9oU-l5-shN" secondAttribute="bottom" id="Wz3-4u-3ot"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="movieArtImageView" destination="9oU-l5-shN" id="gYK-AB-H09"/>
                                            <outlet property="noteTitleLabel" destination="lcj-wz-DDs" id="tzs-AF-QS5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8dh-gT-LuJ" firstAttribute="leading" secondItem="Cu9-ZV-uzL" secondAttribute="leading" id="4et-O4-0k5"/>
                            <constraint firstItem="8dh-gT-LuJ" firstAttribute="trailing" secondItem="Cu9-ZV-uzL" secondAttribute="trailing" id="GgY-7e-UQI"/>
                            <constraint firstItem="8dh-gT-LuJ" firstAttribute="top" secondItem="Cu9-ZV-uzL" secondAttribute="top" id="h0s-Ex-v55"/>
                            <constraint firstItem="8dh-gT-LuJ" firstAttribute="bottom" secondItem="Cu9-ZV-uzL" secondAttribute="bottom" id="w1w-Tg-7ln"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cu9-ZV-uzL"/>
                    </view>
                    <navigationItem key="navigationItem" title="In Progress" id="LlP-7J-stS">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="doc.plaintext" catalog="system" id="dlY-Z6-pGh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="notesCollectionView" destination="8dh-gT-LuJ" id="PoG-Vg-Uxz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bed-kq-mfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="131"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DTd-5b-CQO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6wI-Yv-Ha5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F7y-8H-zAb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cnH-z9-M8I" kind="relationship" relationship="viewControllers" id="3KY-67-XxM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cu6-fz-nRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.81159420289856" y="130.58035714285714"/>
        </scene>
        <!--Lists-->
        <scene sceneID="E87-Qt-YAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cnH-z9-M8I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="folder" catalog="system" id="uRq-9g-hy0">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MFB-SF-mSZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hWg-L7-p2x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWe-tP-s8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286.9565217391305" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.plaintext" catalog="system" width="56" height="64"/>
        <image name="folder" catalog="system" width="64" height="48"/>
        <image name="folder.badge.plus" catalog="system" width="64" height="44"/>
        <image name="it_movie" width="2000" height="3000"/>
    </resources>
</document>
